{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this_is_a_really_long_super_secret_key_123456",
    "Issuer": "eVOL",
    "Audience": "eVOLUsers"
  },
  "CacheSettings": {
    "RedisConnection": "eVOL.redis:6379,abortConnect=false"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://evol.mongodb:27017/eVOLChatDB",
    "DefaultConnection": "Host=evol.postgres;Port=5432;Database=evol_db;Username=evol_user;Password=evol_password;"
  }

}
